APP_HOSTNAME=http://localhost

PORT=4005
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pdf-generator

JWT_REFRESH_SECRET=C5B315B327FE2FD6FFC6BD7852736
JWT_ACCESS_SECRET=8FB2DED469D7B976

REFRESH_TOKEN_EXPIRE_TIME=10d
ACCESS_TOKEN_EXPIRE_TIME=15m

CRYPT_SALT=12

# AVATAR_SIZE = 1024 * 1024 * 5
# AVATAR_ALLOWED_FILE_TYPES = png|jpeg|jpg|gif|webp|svg|pdf